<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2195ae5ea4c24d9e9e36d5eb9fd5429c" Name="Diagram1">
        <EntityTypeShape EntityType="inTimeDbModel.Person" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inTimeDbModel.Project" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inTimeDbModel.TimeTrack" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="inTimeDbModel.FK_Time_ToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="inTimeDbModel.FK_Time_ToProject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>